# dt_music

./: .gitignore  README.md  pom.xml
src/main/java/cn/dtmusic/api/: ApiApplication.java
src/main/java/cn/dtmusic/api/config/: DataSourceConfig.java  ResourceTypeConfig.java  ShiroConfig.java  ThymeleafConfig.java
src/main/java/cn/dtmusic/api/controller/: AdminController.java  AlbumController.java  BannerController.java  CategoryController.java  CollectionController.java  CommentController.java  LikeController.java  MessageController.java  MyMusicController.java  PlayMusicController.java  RecommendController.java  ReplyController.java  SearchController.java  ShareController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
src/main/java/cn/dtmusic/api/dto/: AlbumDto.java  CommentDto.java  HomeDataDto.java  ResponseDto.java  ShareDto.java  SongDto.java
src/main/java/cn/dtmusic/api/entity/: Admin.java  Album.java  Banner.java  Category.java  Comment.java  Follow.java  Like.java  Reply.java  Role.java  Share.java  Singer.java  Song.java  SongList.java  SongListCategory.java  User.java
src/main/java/cn/dtmusic/api/filter/: UserFormAuthenticationFilter.java
src/main/java/cn/dtmusic/api/mapper/: AdminMapper.java  AlbumMapper.java  BannerMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  PlayMusicMapper.java  RecommendMapper.java  ReplyMapper.java  RoleMapper.java  SearchMapper.java  ShareMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
src/main/java/cn/dtmusic/api/realm/: UserRealm.java
src/main/java/cn/dtmusic/api/service/: AdminService.java  AlbumService.java  BannerService.java  CategoryService.java  CollectionService.java  CommentService.java  FileService.java  LikeService.java  MyMusicService.java  PlayMusicService.java  RecommendService.java  ReplyService.java  SearchService.java  ShareService.java  SingerService.java  SongListService.java  SongService.java  UserService.java
src/main/java/cn/dtmusic/api/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  MyMusicServiceImpl.java  PlayMusicServiceImpl.java  RecommendServiceImpl.java  ReplyServiceImpl.java  SearchServiceImpl.java  ShareServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/cn/dtmusic/api/utils/: AdminTokenUtil.java  MusicUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/cn/dtmusic/api/mapper/: AdminMapper.xml  AlbumMapper.xml  BannerMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  PlayMusicMapper.xml  RecommendMapper.xml  ReplyMapper.xml  RoleMapper.xml  SearchMapper.xml  ShareMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/static/assets/css/: main.css  zplayer.css
src/main/resources/static/assets/js/: city.js  zplayer.js
src/main/resources/templates/: albumContent.html  friend.html  index.html  myMusic.html  myMusic_singerList.html  playListContent.html  player.html  searchList.html  singerContent.html  singerList.html  songContent.html  songLists.html  toUserLogin.html  topList.html  userFans.html  userHome.html  userInfo.html  userLogin.html  userMessage.html  userRegister.html
src/main/resources/templates/common/: footer.html  myMusicLeftBar.html  topBar.html
src/test/java/com/cloudmusic/api/: ApiApplicationTests.java
